{
  "name": "autopilot",
  "namespace": "iplaylf2",
  "version_number": "0.0.0",
  "description": "Automatically controls battle movement from fair-play observations and pressure-aware rolling planning.",
  "website_url": "",
  "dependencies": [
    "dami-ModOptions"
  ],
  "extra": {
    "godot": {
      "authors": [
        "iplaylf2"
      ],
      "optional_dependencies": [],
      "compatible_game_version": [
        "1.1.15.4"
      ],
      "compatible_mod_loader_version": [
        "6.3.0"
      ],
      "incompatibilities": [],
      "load_before": [],
      "tags": [],
      "config_schema": {
        "title": "Autopilot",
        "description": "Configure automatic battle movement.",
        "type": "object",
        "properties": {
          "enabled": {
            "title": "Enable Autopilot",
            "description": "Let Autopilot control player movement during battles.",
            "type": "boolean",
            "default": false
          }
        }
      },
      "description_rich": "",
      "image": null
    }
  }
}
